# log4j cfg for ConsoleAppr
#log4j.rootLogger=ON,stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Log4j Configuration for FileAppender
log4j.rootLogger=DEBUG,springapp
log4j.appender.springapp=org.apache.log4j.FileAppender
log4j.appender.springapp.file=springaopexamplelog.html
log4j.appender.springapp.layout=org.apache.log4j.HTMLLayout
