# SpringUpgradeReq

./: README.md
AOP-APP1(BeforeAdvice+AfterAdvice+ThrowsAdvice)/: pom.xml
AOP-APP2(AroundAdvice 2 )/: pom.xml
AOP-APP4( SchemaBasedAOP 1)/: pom.xml
AOP-APP4( SchemaBasedAOP 2)/: pom.xml
AOP-APP5(AOPAnnotationBasedApproach)/: pom.xml
Core - APP17(@Configuration Annonation Example)/: pom.xml
Core - APP18(Java Based Configuration Example)/: pom.xml
Core - APP19(Spring Annonation Example)/: pom.xml
Core - APP20(Factory Method Example)/: pom.xml
Core - APP28(Multiple Configuration File)/: pom.xml
Core - App1 (SetterInjection + FileSystemResource)/: pom.xml
Core - App10(AutoWiring 'byName' & 'byType' in XML)/: pom.xml
Core - App11(AutoWiring Constructor Type)/: pom.xml
Core - App12(SimpleType DependencyCheck)/: pom.xml
Core - App15(Service & Value Annotation)/: pom.xml
Core - App16(PropertyPlaceholderConfigurerExample)/: pom.xml
Core - App2( SetterInjection +ClassPathResource)/: pom.xml
Core - App24(MyBeanPostProcessor)/: pom.xml
Core - App3(SetterInjection + Database)/: pom.xml
Core - App31(Collection Merging)/: pom.xml
Core - App34(C-NameSpace)/: pom.xml
Core - App4(SetterInjection + List Type Collection)/: pom.xml
Core - App5(Setter & Constructor  Injection + Set Type Collection)/: pom.xml
JDBC-App5(QueryForXxx())/: pom.xml
ORM-APP1(HiberNate Template Example [Spring 4.X + Hibernate 4.X])/: pom.xml
ORM-APP1(HiberNate Template Example [Spring 4.X + Hibernate 4.X])/src/main/java/com/anurag/client/: Test.java
ORM-APP1(HiberNate Template Example [Spring 4.X + Hibernate 4.X])/src/main/java/com/anurag/dao/: UserDAO.java  UserDAOImpl.java
ORM-APP1(HiberNate Template Example [Spring 4.X + Hibernate 4.X])/src/main/resources/com/anurag/config/: database.properties  myBean.xml
ORM-APP1(HiberNate Template Example [Spring 4.X + Hibernate 4.X])/src/main/resources/com/anurag/mapping/: User.hbm.xml
(+369 files in other folders)
