				#MY SQL DETAILS :-
#database.driver=com.mysql.jdbc.Driver  
#database.url=jdbc:mysql://localhost:3306/Spring 
#database.user=root
#database.password=root
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=false


				#ORACLE DETAILS :-
				
database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:XE
database.user=ANURAG
database.password=DELL
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true

