log4j.rootLogger=info,BankAppLog
log4j.appender.BankAppLog=org.apache.log4j.FileAppender
log4j.appender.BankAppLog.file=BankAppLog.html
log4j.appender.BankAppLog.layout=org.apache.log4j.HTMLLayout
log4j.appender.BankAppLog.append=true