				#MY SQL DETAILS :-
				
#database.driver=com.mysql.jdbc.Driver  
#database.url=jdbc:mysql://localhost:3306/Spring 
#database.user=root
#database.password=root
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

				#ORACLE DETAILS :-
				
database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:XE
database.user=ANURAG
database.password=DELL
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

			# POSTGRESQL DETAILS

#database.driver=org.postgresql.Driver
#database.user=postgres
#database.password=postgres
#database.url=jdbc:postgresql://localhost:5432/SPRING
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
